#
#Thu Jun 28 18:02:40 CST 2018
task-tag-projects-already-scanned=elasticsearch-in-action,blog-prototype,helloword,jpa-in-action,springBoot_one,bootstrap-in-action,security-in-action,RemoteSystemsTempFiles,thymeleaf-in-action
